AtmosStationMain/GamePage.xaml

<Page
    x:Class="AtmosStationMain.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtmosStationMain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Image x:Name="planetImg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/img-planets/Atmos-Planet-1.png"/>


            <Image x:Name="shipImg" Margin="0,0,0,0"  HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center"  Source="/Assets/img-ships/Atmos-Ship-1.png" >
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>



        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Col 0 User name and level-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

               
                <Grid Grid.Row="1">
                    <Border CornerRadius="25"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="White" Margin="10" Background="#266DD3">
                        <TextBlock x:Name="userLvlLbl" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                    </Border>
                </Grid>

            </Grid>

            <!--Col 1 Credits-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

               
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#ED254E">
                        <TextBlock x:Name="creditsLbl" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                    </Border>
                </Grid>

            </Grid>

            <!--Col 2 Res and Gal-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Border x:Name="navigateBrd" Tapped="ButtonManager"  CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#171d25">
                        <TextBlock x:Name="navigateLbl" Text="Galaxy Map" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                    </Border>
                </Grid>
                <Grid Grid.Row="1">

                    <Border x:Name="resourceBrd" Tapped="ButtonManager" CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#266DD3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Viewbox MaxHeight="30" MaxWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SymbolIcon Symbol="57676" Margin="10" RequestedTheme="Dark"/>
                            </Viewbox>

                            <TextBlock x:Name="resourcesLbl" Text="Resources" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  RequestedTheme="Dark"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <!--Col 3 Lander-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" >
                    <Border x:Name="landBrd" Tapped="ButtonManager" CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#171d25">
                        <TextBlock x:Name="landLbl" Text="Land" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                    </Border>
                </Grid>

            </Grid>

            <!--Col 4 Settings-->
            <Grid Grid.Column="4">
                <Viewbox MaxHeight="100" MaxWidth="100">
                    <SymbolIcon Symbol="57621" Margin="10"/>
                </Viewbox>
            </Grid>


        </Grid>
    </Grid>
</Page>
