AtmosStationMain/MGalaxyPage.xaml

<Page
    x:Class="AtmosStationMain.MGalaxyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtmosStationMain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Image x:Name="galaxyImg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/img-galaxy/Atmos-galaxy.png"/>
            <Border x:Name="brdL"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" BorderThickness="0" BorderBrush="Black" Margin="0,0,0,0" Background="#ffffff"/>
            <Border x:Name="brdT" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" Margin="0,0,0,0" Background="#ffffff"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border CornerRadius="25" x:Name="backBrd" Tapped="ButtonManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#ED254E">
                    <TextBlock x:Name="backLbl" Text="Go Back" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                </Border>
            </Grid>


            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#171d25">
                    <TextBlock x:Name="playerFuelLbl" Text="Player Fuel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                </Border>
                <Border Grid.Column="1" CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#171d25">
                    <TextBlock x:Name="fuelLbl" Text="Fuel Cost" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                </Border>
            </Grid>

            <Grid Grid.Column="3">
                <ScrollViewer x:Name="scrlV" HorizontalScrollBarVisibility="Auto" Margin="10">
                    <StackPanel CornerRadius="25" x:Name="Resources" Background="#171d25">
                        <ListView x:Name="planetLs" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView1_ItemClick" RequestedTheme="Dark">

                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="4">
                <Border CornerRadius="25" x:Name="nextBrd" Tapped="ButtonManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#266DD3">
                    <TextBlock x:Name="nextLbl" Text="Travel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                </Border>
            </Grid>

        </Grid>


    </Grid>
</Page>
