AtmosStationMain/MResourcePage.xaml

<Page
    x:Class="AtmosStationMain.MResourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtmosStationMain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

       
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#266DD3">
                    <TextBlock x:Name="itemLbl" Text="AVG Price / Resource" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#171d25" >
                    <TextBlock x:Name="titleMain" Text="AVG Price / Resource" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                </Border>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <ScrollViewer x:Name="scrlV" HorizontalScrollBarVisibility="Auto" Margin="10">
                    <StackPanel CornerRadius="25" x:Name="Resources" Background="#171d25">
                        <ListView x:Name="resources" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView1_ItemClick" RequestedTheme="Dark">

                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="0" BorderBrush="Black" Margin="10" Background="#878E88">
                    <StackPanel>
                        <TextBlock x:Name="creditLbl" Text="" HorizontalAlignment="Center" Margin="20" FontSize="15"  RequestedTheme="Dark" Width="200" />
                        <TextBlock x:Name="descLbl" Text="" HorizontalAlignment="Center" Margin="20" FontSize="15" TextWrapping="Wrap" Height="300" Width="200"  RequestedTheme="Dark" />
                        <TextBlock x:Name="locationLbl" Text="" HorizontalAlignment="Center" Margin="20" FontSize="15" Width="200"  RequestedTheme="Dark" />
                    </StackPanel>
                </Border>
               
            </Grid>

          
            <Grid Grid.Row="1" Grid.Column="2">
                  
            </Grid>

        </Grid>

        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border CornerRadius="25" x:Name="backBrd" Tapped="ButtonManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Black" Margin="10" Background="#ED254E">
                    <TextBlock x:Name="backLbl" Text="Go Back" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"   Margin="0,0,0,0" RequestedTheme="Dark" />
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Page>
